{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=JwtAUt;User Id=postgres;password=postgres"
  },
  "JWT": {
    "Issuer": "JWT",
    "Audience": "https://localhost:7105",
    "Key": "My1KeySecurity007XXX",
    "ExpireInMinutes": 1
  }
}
